version=1
WEBROOT=/var/www/html
WEBCONFIG_REFERENCE=/opt/security/webconfig.reference
ERROR_THRESHOLD_401=10
ERROR_THRESHOLD_403=10
ERROR_THRESHOLD_404=20
ERROR_THRESHOLD_50X=5
RISKPATHS=/admin,/wp-admin,/secure/
